<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>

    <meta name="theme-color" content="">
    <link rel="canonical" href="https://rabbittheory.com/">
    <title>Rabbit Theory - Software Solutions and Consulting Services</title>
    <meta name="description" content="Software Solutions and Consulting Services">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container" style="background:linear-gradient(225deg, #8f1c5d 30%, #e7cd65)">
    <div class="flex welcome">
            <img src="./rabbit-theory-logo-white.png" class="responsive" style="max-width: 250px;">
            <p class="big-title">RABBIT THEORY</p>
            <p class="big-title but-not-so-big">Software Development and Creative Design Services</p>

        <div >
            <p class='welcome-title'></p>
                <a href='mailto:info@rabbittheory.com' class="welcome-button"><div class="button">GET IN TOUCH</div></a>
            </div>
        </div>
    </div>
    <div class="container quote">
    <p class="quote-p">
        <span>"</span>
        We had the pleasure of collaborating with Rabbit Theory for our front-end development on our website, and the experience was nothing short of exceptional. The team at Rabbit Theory demonstrated expertise in technical knowledge and application to our platform. Their attention to detail, commitment to deadlines, and proactive communication made the entire process smooth and efficient. We highly recommend Rabbit Theory for their top-notch front-end development and UI design services.
        <span>"</span>

    </p>
    <p class="quote-author">Amit Nakrani</p>
    <p class="quote-title">Head of IT, Black Sheep Coffee</p></div>


    <div class="container">
        <div class="flex">
            <div class="full">
                <p class="title">Dreamink</p>
                <p class="subtitle">AI powered private dream journal</p>
            </div>
            <div class="half">
                <img src="./dreamink.png" class="responsive">
            </div>
            
            <div class="half">
                <p class="description">
                With Dreamink you can write down your dreams and use AI powered suggestions to create your personal collection of dream symbols.
                <br/>
                The more dreams and symbols you enter, the more meaningful information and trends may emerge. Check these back later to analyse and understand your inner world better.
                </p>
                <div class="buttons-container">
                <a href='https://apps.apple.com/gb/app/dreamink/id1637114296'><div class="button">DOWNLOAD ON THE APP STORE</div></a>
                <a href='https://dreamink.app'><div class="button">LEARN MORE</div></a>
                </div>
            </div>
            
        </div>
        
    </div>

    <div class="container">
        <div class="flex">
            <div class="full">
                <p class="title">Keylight</p>
                <p class="subtitle">A light-weight web-based screenwriting application.</p>
            </div>
            <div class="half">
                <img src="./keylight.png" class="responsive">
            </div>
            
            <div class="half">
                <p class="description">Start writing your next movie, TV show or audio drama for free. With Keylight, you can start typing in just under a minute.</p>
                <a href='https://keylightapp.com/'><div class="button">TRY FOR FREE</div></a>
            </div>
            
        </div>
    </div>
    

    
    <div class="container">
        <div class="flex">
            <div class="full">
                <p class="title">Kraftax (iOS)</p>
                <p class="subtitle">Finance and tax made easy for artists.</p>
            </div>
            <div class="half">
                <img src="./kraftax.png" class="responsive">
            </div>
            
            <div class="half">
                <p class="description">
                    Kraftax makes it easy for self-employed artists to manage their finances and submit their tax return.
                    <br/>Created for our friends at Fox Theory ❤️
                </p>
            </div>
            
        </div>
        
    </div>
    
    <div class="container">
        <div class="flex">
            <div class="full">
                <p class="title">Bespoke Development for end-clients</p>
            </div>
            <div class="half">
                <img src="./subscriptionplanner.png" class="responsive">
            </div>
            
            <div class="half">
                <p class="description">
                    We have experience in <strong>Shopify Liquid</strong> programming language, enabling us to develop storefront themes for online e-commerce stores. Our range of development services includes custom web applications built with technologies like <strong>React</strong>, as well as creative offerings such as UI and UX design.
                    <br/>
                    We have successfully delivered the <strong>"Coffee Subscription Planner"</strong> project for a multi-site coffee brand with locations in London, Paris and Edinburgh. This solution empowers their customers to design personalized coffee subscription choices.
                    <br/>
                </p>
            </div>
            
        </div>
        
    </div>
    
    <style>
        body {margin: 0;}
        
        .container {background: #F2F2F2;padding: 0 64px;min-height: 100vh;padding: 0px 10%;}
        
        .flex {display: flex;flex-wrap: wrap;}
        
        .half {width: 50%;}
        
        p.description {text-align: justify;font-size: 28px;line-height: 1.5;}
        
        p.title {font-size: 64px;margin-bottom: 0;}
        
        p.subtitle {font-size: 28px;}
        
        .full {width: 100%;margin-bottom: 48px;}
        
        img.responsive {width: 70%;
            border-radius: 10%;
}
        
        * {font-family: Josefin Slab; color:#3E3333;text-decoration: none;-webkit-font-smoothing: antialiased;}
        .welcome-button{
            float:right;
        }
        .button {
    background: #1d2e32e6;
    padding: 20px 16px;
    border-radius: 5px;
    color: #ffffff;
    text-align: center;
    width: 260px;
    font-family: Helvetica Neue, Helvetica,'Josefin Slab';
    font-size: 16px;
    font-weight: bold;
    margin: 4px 0;
    min-width: 200px;

        }
        .welcome{
            place-items: flex-end;
            min-height: 1000px;
            min-height: calc(100vh - 180px);
            justify-content: center;
    align-items: center;
    flex-direction: column;
        }
        .welcome-title{
            font-size: 36px;
            color: white;
            text-align: right;
        }
        p.big-title {
            color: white;
            font-size: 2.5vh;
        }

        .buttons-container {
            display: flex;
            gap: 12px;
            flex-direction: row;
        }
p.big-title.but-not-so-big {
    font-size: 2vh;
    margin: 0;
    opacity: 0.75;
    font-weight: bold;
    text-align: center;
    line-height: 1.25;
}
p.quote-p {
    font-size: 35px;
    line-height: 1.5;
    font-weight: bold;
}

.container.quote {
    text-align: center;
    min-height: auto;
    margin: 0;
    display: block;
    background: #ebe1e6;
    padding: 12px 10%;
}



p.quote-author {
    font-size: 18px;
    font-weight: bold;
}
.quote-p span {
    font-size: 48px;
    color: #952c5d;
}

        @media only screen and (max-width: 768px) {
            .quote-p span {
    font-size: 24px;
    color: #952c5d;
}
            p.quote-p {
    font-size: 18px;
}
        .full {margin-bottom: 24px;}

            .buttons-container {
                flex-direction: column;
            }

            .welcome-button{
                float:none;
            }
            .half {width: 100%;}
            
            p.title {font-size: 28px;}
            
            p.description {font-size: 16px;}
            
            p.subtitle {font-size: 16px;}
            
            .container {min-height: 100vh;}
            
            .button {width: unset;padding: 20px 12px;font-size: 14px;}
            
            .welcome-title {font-size: 18px;}
            
            img.responsive {width: 100%;max-width: none;
            }
            
            
        }
    </style>
</body>